POSTGRES_DSN="host=test user=test password=test_pass dbname=test_db port=5432 sslmode=disable"
DB_URL="postgres://postgres:test_pass@localhost:5432/test_db?search_path=public&sslmode=disable"
DEV_URL="docker://postgres/15/dev"